<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ArNet</title>
    <link rel="icon" href="images/logo.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Coda&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/gip.css" />
    <link rel="stylesheet" href="../css/footer.css" />

    <style>
      table.mail tr th:nth-child(1) {
        text-align: left;
      }
      table.mail tr th:nth-child(2) {
        text-align: right;
      }
      p,
      td {
        text-align: justify;
      }

      @media (max-width: 1000px) {
        .row .tbl:not(:nth-child(1)) {
          margin-top: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <section id="home">
      <div class="info">
        <h1>SOLLICITATIEMAILS</h1>
      </div>
      <p class="path">
        <a href="../index.html#internship">HOME</a> > SOLLICITATIEMAILS
      </p>
    </section>

    <section data-aos="fade-up">
      <h1>SOLLICITATIEMAILS</h1>
      <div class="row">
        <div class="tbl">
          <table class="mail">
            <tr>
              <th><h2>Aan BitWorkz (Vosselaar)</h2></th>
              <th><h2>Verzonden op 2019-07-05</h2></th>
            </tr>
            <tr>
              <td colspan="2">
                Geachte heer/mevrouw<br /><br />

                Mijn naam is Arne Meylemans en ik zit in het vijfde jaar IT en
                Netwerken aan het Immaculata Secundair in Oostmalle. Volgend
                schooljaar zou ik in het kader van mijn geïntegreerde proef van
                30 september tot 4 oktober een kijkstage in uw bedrijf willen
                lopen. De bedoeling is om de gebruikte softwarepakketten te
                observeren in de IT-afdeling of in het IT-bedrijf zelf. Tijdens
                deze week zal ik werken aan schooltaken met betrekking tot de
                stage omdat ik omwille van wetgeving en verzekering geen andere
                taken mag uitvoeren.<br /><br />

                In mijn vrije tijd programmeer ik vaak en ben ik graag creatief
                bezig bij het ontwerpen van websites. Ik heb vol bewondering
                naar de website van uw bedrijf gekeken. Via mijn stage hoop ik
                te kunnen achterhalen wat mijn mogelijkheden na het middelbaar
                kunnen zijn.<br /><br />

                Websites maak ik met de webtalen HTML, CSS, JavaScript en PHP. U
                kan een aantal van mijn projecten bekijken op mijn website
                (breduintje.be/ArNet). Ik ben leergierig en sta open voor nieuwe
                uitdagingen. Fotografie is een hobby van mij. Vorig jaar heb ik
                deelgenomen aan een fotografiekamp, hier heb ik veel bijgeleerd.
                In het weekend en in de vakanties werk ik in taverne ‘De
                Kasteelhoeve’ als afwasser en opdiener.<br /><br />

                Het zou een hele eer zijn om uw bedrijf te mogen komen
                observeren.<br /><br />

                Hopend op een positief antwoord, kijk ik er alvast naar uit.<br /><br />

                Met vriendelijke groeten<br /><br />

                Arne Meylemans<br />

                Zandstraat 25b<br />

                2980 ZOERSEL<br />

                arne.meylemans@hotmail.be<br />

                0487 54 65 16
              </td>
            </tr>
          </table>
        </div>
        <div class="tbl">
          <table class="mail">
            <tr>
              <th><h2>Aan Aurelium (Kontich)</h2></th>
              <th><h2>Verzonden op 2019-07-09</h2></th>
            </tr>
            <tr>
              <td colspan="2">
                Geachte meneer Lambers<br /><br />

                Mijn naam is Arne Meylemans en ik ga naar het zesde jaar IT en
                Netwerken aan het Immaculata Secundair in Oostmalle. Volgend
                schooljaar zou ik in het kader van mijn geïntegreerde proef van
                30 september tot 4 oktober een kijkstage in uw bedrijf willen
                lopen. De bedoeling is om de gebruikte softwarepakketten te
                observeren in de IT-afdeling of in het IT-bedrijf zelf. Tijdens
                deze week zal ik werken aan schooltaken met betrekking tot de
                stage omdat ik omwille van wetgeving en verzekering geen andere
                taken mag uitvoeren.<br /><br />

                Ik heb via Bert De Ridder vernomen dat ik deze stage bij jullie
                mag komen voltooien.<br /><br />

                Ik zal gedurende mijn stage in Edegem verblijven zodat ik elke
                dag tijdig op het werk geraak.<br /><br />

                Het is me een hele eer.<br /><br />

                Met vriendelijke groeten<br /><br />

                Arne Meylemans<br />

                Zandstraat 25b<br />

                2980 ZOERSEL<br />

                arne.meylemans@hotmail.be<br />

                0487 54 65 16
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section data-aos="fade-up">
      <h1>BEDRIJFSINFO</h1>
      <div class="row">
        <div class="tbl">
          <h2>BitWorkz</h2>
          <p>
            Dit bedrijf focust zich vooral op software. Ze maken online
            applicaties, websites, mobiele apps en rapporten over site
            onderzoeken. Ze hebben een eigen host en bieden SSL certificaten
            aan.<br /><br />

            Ik programmeer graag en ben dus vaak met software bezig. Dit bedrijf
            focust zich op software en daarom koos ik voor dit bedrijf.
          </p>
        </div>
        <div class="tbl">
          <h2>Aurelium</h2>
          <p>
            Aurelium zoekt ICT-oplossingen voor KMO’s. Ze zijn gespecialiseerd
            in Netwerk & Security. Daarnaast hebben ze kennis over bestaande
            software, gegevensopslag, hardware, printing en virtualisatie.<br /><br />

            Om mijn studiekeuze van volgend jaar te bepalen, wil ik graag weten
            wat het beroep netwerkbeheerder in praktijk precies inhoud. Daarom
            lijkt dit me een interessante stageplaats.
          </p>
        </div>
      </div>
    </section>

    <section data-aos="fade-up">
      <h1>REACTIES</h1>
      <table class="mail">
        <tr>
          <th><h2>Van Aurelium (Kontich)</h2></th>
          <th><h2>Verzonden op 2019-07-10</h2></th>
        </tr>
        <tr>
          <td colspan="2">
            Dag Arne<br /><br />

            Je bent inderdaad welkom.<br />

            Bert en Wim zullen je op 30 september ontvangen.<br /><br />

            Als er nog documenten moeten worden ingevuld mag je dat aan mij
            laten weten, de praktische zaken mag je rechtstreeks met Bert en Wim
            bekijken en bespreken (ik zet ze in cc).<br /><br />

            Met vriendelijke groeten<br /><br />

            GERT LAMBERS*<br />

            Chief Commercial & Talent Officer (CCTO)<br />

            +32 3 451 32 32 - gla@aurelium.be<br /><br />

            AURELIUM NV - IT SERVICES BY KONICA MINOLTA<br />

            Groeningenlei 16 - 2550 Kontich<br />

            > Volg ons op: Facebook - LinkedIn - Twitter<br />

            *Optredend voor SoToCon bvba
          </td>
        </tr>
      </table>
    </section>

    <section data-aos="fade-up">
      <h1>MIJN KEUZE</h1>
      <p>
        Vandaag spelen de ICT-strategie en -infrastructuur een bepalende rol bij
        het al dan niet behalen van de bedrijfsdoelstellingen. Aurelium NV, met
        ondernemingsnummer 0432.039.681, geeft advies bij het maken van
        strategische ICT-keuzes.
      </p>
    </section>

    <footer>
      <p style="text-align: center;">
        Designed and developed by Arne Meylemans<br />© 2020
      </p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
